# boot-custom-autoconfiguration

./: README.md  pom.xml
boot-auto/: pom.xml
boot-auto-app/: pom.xml
boot-auto-app/src/main/java/org/jon/lv/: BootAutoApp.java
boot-auto-app/src/main/java/org/jon/lv/controller/: JonController.java
boot-auto-app/src/main/resources/: application.yml
boot-enable/: pom.xml
boot-enable-app/: pom.xml
boot-enable-app/src/main/java/org/jon/lv/: BootEnableApp.java
boot-enable-app/src/main/resources/: application.yml  banner.txt
boot-enable/src/main/java/org/jon/lv/annotation/: EnableJonServer.java
boot-enable/src/main/java/org/jon/lv/auto/: JonAutoConfig.java
boot-enable/src/main/java/org/jon/lv/config/: JonConfig.java
boot-enable/src/main/java/org/jon/lv/server/: JonServer.java
